{
  "name": "market-research",
  "version": "1.0.0",
  "description": "Real estate market research skill that produces comprehensive, data-driven neighborhood and school analysis reports with interactive HTML visualizations.",
  "author": { "name": "Casper Studios" },
  "keywords": ["research", "real-estate", "neighborhoods", "schools", "data-visualization"]
}
